<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/content_container"
              android:orientation="vertical"
              android:layout_gravity="center">

    <TextView
        android:id="@+id/headline_text_view"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_height="wrap_content"
        android:text="MIN"/>

    <TextView
        android:id="@+id/value_text_view"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:layout_height="wrap_content"
        android:text="42"/>

    <TextView
        android:id="@+id/title_text_view"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:layout_height="wrap_content"
        android:text="l/100km"/>

</LinearLayout>